<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_calendar_title"
            android:scaleType="fitXY"
            android:src="@drawable/mn_calendar_icon_arrow_left" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_calendar_title"
            android:scaleType="fitXY"
            android:src="@drawable/mn_calendar_icon_arrow_right" />

        <TextView
            android:id="@+id/tv_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2017"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:layout_alignParentBottom="true"
            android:background="@color/mn_calendar_color_line" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/mn_layout_week" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.2px"
            android:background="@color/mn_calendar_color_line" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maning.calendarlibrary.view.MNGestureView
        android:id="@+id/mnGestureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.maning.calendarlibrary.view.MNGestureView>


</LinearLayout>